n = int(input())
s = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7:'семь',
     8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать',
     13: 'тренадцать', 14: 'четырнадцать'
    ,15: 'пятнадцать', 16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать', 19:'девятнадцать',
     20: 'двадцать', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят',
     70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто'}
def phrase(n):
    if (n == 1): return 'На складе пылился ' + s[n] + ' стул'
    elif (n == 2 or n == 3 or n == 4): return 'На складе пылилось ' + s[n] + ' ' + 'стула'
    elif ( (n >= 5 and n <= 20) or n == 30 or n == 40 or n == 50 or n == 60
    or n == 70 or n == 80 or n == 90):
        return 'На складе пылилось ' + s[n] + ' ' + 'стульев'
    elif (n % 10 == 1): return 'На складе пылился ' + s[n // 10 * 10] + ' ' + s[n % 10] + ' ' + 'стул'
    elif (n % 10 == 2 or n % 10 == 3 or n % 10 == 4):
        return ('На складе пылилось ' + s[n if n // 10 == 0 else n // 10 * 10] + ' ' +
                s[(n % 10) if n % 10 != 0 else ""] + ' стула')
    elif(n % 10 >= 5 and n % 10 <= 9):
        return 'На складе пылилось ' + s[n // 10 * 10] + ' ' + s[n % 10] + ' ' + 'стульев'

for i in range(1, 100):
    print(phrase(i))